<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.crime_watch_id">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:label="CrimeWatchID" android:icon="@mipmap/ic_launcher">
        <activity android:name="com.example.crime_watch_id.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
